{
  "rebaseWhen": "behind-base-branch",
  "commitMessagePrefix": "chore(renovate):",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch",
        "minor",
        "bump"
      ],
      "groupName": "minor/patch dependency updates",
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "major dependency updates",
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchUpdateTypes": [
        "pin",
        "digest"
      ],
      "groupName": "pin dependencies",
      "matchPackageNames": [
        "*"
      ]
    }
  ]
}
